export const translations = {
  ru: {
    colorTheme: 'Цветовая схема',
    vibration: 'Вибрация',
    ru: 'Русский',
    en: 'English',
    ua: 'Українська',
    language: 'Язык',
    cancel: 'Отмена',
    settings: 'Настройки',
    information: 'Информация',
    share: 'Поделиться',
    sound: 'Звук',
    converter: 'Конвертер',
    search: 'Поиск',
    currency: 'Валюта',
    infoQuestionLink: "Какой источник данных о курсе валют использует приложение?",
    infoQuestionAutonom: "Есть ли в приложении автономный режим?",
    infoQuestionUpdate: "Как часто обновляются обменные курсы?",
    infoQuestionOtherResources: "Использует ли приложение сторонние сервисы, которые могут собирать информацию, для идентификации или сбора личных данных о пользователе?",
    infoQuestionOtherOtherSitesLink: "Ссылки на другие сайты.",
    infoQuestionContactUs: "Связаться с нами.",
    infoAnswerLink: "Приложение собирает данные по средствам взаимодействия с сервисом https://open.er-api.com. Курсы валют, используемые в этом приложении, только для информации, но они могут отличаться от курсов в местных банках. Курсы могут измениться без предупреждения. Разработчик не несет ответственности за ущерб, который может возникнуть при использовании этого приложения.",
    infoAnswerAutonom: "Да. Приложение имеет автономный режим и работает без интернета.",
    infoAnswerUpdate: "Курсы валют обновляются один раз в час.",
    infoAnswerOtherResources: "Нет",
    infoAnswerOtherSitesLink: "Реклама или сервис https://open.er-api.com может содержать ссылки на другие сайты. Если вы нажмете на стороннюю ссылку, вы будете перенаправлены на этот сайт. Обратите внимание, что эти внешние сайты не управляются нами. Поэтому мы настоятельно рекомендуем вам ознакомиться с Политикой конфиденциальности этих веб-сайтов. Мы не контролируем и не несем ответственности за содержание, политику конфиденциальности или действия любых сторонних сайтов или служб.",
    infoAnswerContactUs: "Если у вас есть какие-либо вопросы или предложения относительно приложения, не стесняйтесь обращаться к нам по адресу isktrend@gmail.com",
    toastTitle: "Нет соединения с интернетом!",
    toastSubTitle: "Включите интернет и повторите попытку.",
    AED: 'Дирхам Объединенных Арабских Эмиратов',
    AFN: 'Афганские Афгани',
    ALL: 'Албанский Лек',
    AMD: 'Армянский Драм',
    ANG: 'Голландские Гульдены',
    AOA: 'Ангольская Кванза',
    ARS: 'Аргентинское Песо',
    AUD: 'Австралийский Доллар',
    AWG: 'Аруба Флорин',
    AZN: 'Азербайджанский Манат',
    BAM: 'Конвертированная марка Боснии и Герцеговины',
    BBD: 'Барбадосский Доллар',
    BDT: 'Бангладеш Така',
    BGN: 'Болгарский Лев',
    BHD: 'Бахрейнский Динар',
    BIF: 'Бурундийский Франк',
    BMD: 'Бермудский Доллар',
    BND: 'Брунейский Доллар',
    BOB: 'Боливийский Боливиано',
    BRL: 'Бразильский Реал',
    BSD: 'Багамский Доллар',
    BTN: 'Бутанский Нгултрум',
    BWP: 'Ботсвана Пула',
    BZD: 'Белизский Доллар',
    CAD: 'Канадский Доллар',
    CDF: 'Конголезский Франк',
    CHF: 'Швейцарский Франк',
    CLF: 'Чилийская единица счета UF',
    CLP: 'Чилийское Песо',
    CNH: 'Оффшорный Китайский Юань',
    CNY: 'Китайский Юань',
    COP: 'Колумбийское Песо',
    CUP: 'Кубинское Песо',
    CVE: 'Эскудо Кабо-Верде',
    CZK: 'Чешская Крона',
    DJF: 'Джибутийский Франк',
    DKK: 'Датская Крона',
    DOP: 'Доминиканское Песо',
    DZD: 'Алжирский Динар',
    EGP: 'Эгипетский Фунт',
    ERN: 'Эритрейская Накфа',
    ETB: 'Эфиопский Бир',
    EUR: 'Евро',
    FJD: 'Доллар Фиджи',
    FKP: 'Фунт Фолклендских островов',
    GBP: 'Британский Фунт Стерлингов',
    GEL: 'Грузинские Лари',
    GHS: 'Ганский Седи',
    GIP: 'Гибралтарский Фунт',
    GMD: 'Гамбийский Далласи',
    GNF: 'Гвинейский Франк',
    GTQ: 'Гватемальский Кетцаль',
    GYD: 'Гайанский Доллар',
    HKD: 'Гонконгский Доллар',
    HNL: 'Honduras Lempira',
    HRK: 'Хорватская Куна',
    HTG: 'Гаитянский Гурд',
    HUF: 'Венгерский Форинт',
    IDR: 'Индонезийская Рупия',
    ILS: 'Новый Израильский Шекель',
    INR: 'Индийская Рупия',
    IQD: 'Иракский Динар',
    IRR: 'Иранский Риал',
    ISK: 'Исландская Крона',
    JMD: 'Ямайский Доллар',
    JOD: 'Иорданский Динар',
    JPY: 'Японская Иена',
    KES: 'Кенийский Шиллинг',
    KGS: 'Кыргызстанский Сом',
    KHR: 'Камбоджийский Риэль',
    KMF: 'Коморский Франк',
    KPW: 'Северокорейский Вон',
    KRW: 'Южнокорейский Вон',
    KWD: 'Кувейтский Динар',
    KYD: 'Кайманский Доллар',
    KZT: 'Казахстанские Тенге',
    LAK: 'Лаосский Кип',
    LBP: 'Ливанский Фунт',
    LKR: 'Шри-Ланкийская Рупия',
    LRD: 'Либерийский Доллар',
    LSL: 'Басото Малоти',
    LYD: 'Ливийский Динар',
    MAD: 'Марокканский Дирхам',
    MDL: 'Молдавский Лей',
    MGA: 'Мадагаскарский Ариар',
    MKD: 'Македонский Денар',
    MMK: 'Myanma Kyat',
    МНТ: 'Монгольский Тугрик',
    MOP: 'Патока Макконеза',
    MRU: 'Мавританская Угия',
    MUR: 'Маврикийская Рупия',
    MVR: 'Мальдивская Руфия',
    MWK: 'Малавийская Квача',
    MXN: 'Мексиканское Песо',
    MYR: 'Малайзийский Рингит',
    MZN: 'Мозамбийский Metical',
    NAD: 'Намибийский Доллар',
    NGN: 'Нигерийская Найра',
    NOK: 'Норвежская Крона',
    NPR: 'Непальская Рупия',
    NZD: 'Новозеландский Доллар',
    OMR: 'Оманский Риал',
    PAB: 'Панамский Бальбоа',
    PEN: 'Перуанское Nuevo Sol',
    PGK: 'Папуа-Новая Гвинея Кина',
    PHP: 'Филиппинское Песо',
    PKR: 'Пакистанская Рупия',
    PLN: 'Польский Злотый',
    PYG: 'Парагвайский Гуарани',
    QAR: 'Катарский Риал',
    RON: 'Румынский Лей',
    RSD: 'Сербский Динар',
    RUB: 'Русский Рубль',
    RWF: 'Руандский Франк',
    SAR: 'Риал Саудовской Аравии',
    SCR: 'Сейшельская Рупия',
    SDG: 'Суданский Фунт',
    SEK: 'Шведская Крона',
    SGD: 'Сингапурский Доллар',
    SHP: 'Фунт Святой Елены',
    SLL: 'Сьерра-Леоне Леоне',
    SOS: 'Сомалийский Шиллинг',
    SRD: 'Суринамский Доллар',
    SYP: 'Сирийский Фунт',
    SZL: 'Swazi Emalangeni',
    THB: 'Тайский Бат',
    TJS: 'Таджикистанский Сомони',
    TMT: 'Туркменский Манат',
    TND: 'Тунисский Динар',
    TOP: 'Тонган Паанга',
    TRY: 'Турецкая Лира',
    TTD: 'Доллар Тринидада и Тобаго',
    TWD: 'Новый Доллар Тайваня',
    TZS: 'Танзанийский шиллинг',
    UGX: 'Угандийский шиллинг',
    USD: 'Доллар США',
    UYU: 'Уругвайское Песо',
    UZS: 'Узбекский Сом',
    VND: 'Вьетнамский Донг',
    VUV: 'Ни-Вануату Вату',
    WST: 'Samoan Tala',
    XAF: 'CFA Franc BEAC',
    XCD: 'Восточно-Карибский Доллар',
    XDR: 'Специальные Права Заимствования',
    XOF: 'CFA Franc BCEAO',
    XPF: 'Франк CFP',
    YER: 'Йеменский Риал',
    ZAR: 'Южноафриканский Ранд',
    ZMW: 'Замбийская Квача',
    BYN: "Белорусский рубль",
    CRC: "Коста-риканский колон",
    NIO: "Никарагуанская кордоба",
    UAH: "Украинская гривна",
    GGP: "Гернсийский фунт",
    KID: "Доллар Кирибати",
    SSP: "Южносуданский фунт",
    STN: "Добра Сан-Томе и Принсипи",
    TVD: "Доллар Тувалу",
    VES: "Боливар",
    ZWL: "Доллар Зимбабвe",
    FOK: "Фарерская крона",
    JEP: "Джерсийский фунт",
    SBD: "Доллар Соломоновых островов",
    IMP: "Мэнский фунт"
  },
  ua: {
    colorTheme: 'Схема кольорів',
    vibration: 'Вібрація',
    ru: 'Русский',
    en: 'English',
    ua: 'Українська',
    language: 'Мова',
    cancel: 'Скасувати',
    settings: 'Налаштування',
    information: 'Інформація',
    share: 'Поділитися',
    sound: 'Звук',
    converter: 'Конвертер',
    search: 'Пошук',
    currency: 'Валюта',
    infoQuestionLink: "Яке джерело даних про курс валют використовує програму?",
    infoQuestionAutonom: "Чи є у програмі автономний режим?",
    infoQuestionUpdate: "Як часто оновлюються обмінні курси?",
    infoQuestionOtherResources: "Чи використовує програму сторонні послуги, які можуть збирати інформацію, для ідентифікації або збирання особистих даних про користувача?",
    infoQuestionOtherOtherSitesLink: "Посилання на інші сайти.",
    infoQuestionContactUs: "Зв'язатися з нами.",
    infoAnswerLink: "Додаток збирає дані за допомогою засобів взаємодії з сервісом https://open.er-api.com. Курси валют, які використовуються у цому додатку, є лише для інформації, та вони можуть відрізнятися від курсів у місцевих банках. Курси можуть змінитися будь коли без попередження. Розробник не несе відповідальності за збиток, який може виникнути у разі використання цього додатку.",
    infoAnswerAutonom: "Так. Додаток має автономний режим і працює без Інтернету.",
    infoAnswerUpdate: "Курси валют оновлюються один раз на годину.",
    infoAnswerOtherResources: "Ні",
    infoAnswerOtherSitesLink: "Реклама або сервіс https://open.er-api.com може містити посилання на інші сайти. Якщо ви натиснете на інше посилання, ви будете перенаправлені на цей сайт. Зауважте, що ці зовнішні сайти не керуються нами. Тому ми рекомендуємо вам ознайомитися з Політикою конфіденційності цих веб-сайтів. Ми не контролюємо та не несемо відповідальності за зміст, політику конфіденційності чи дії будь-яких сторонніх сайтів чи служб.",
    infoAnswerContactUs: "Якщо у вас є будь-які питання або пропозиції щодо програми, не соромтеся звертатися до нас за адресою isktrend@gmail.com",
    toastTitle: "Немає з'єднання з інтернетом!",
    toastSubTitle: "Увімкніть інтернет та повторіть спробу.",
    AED: "Дірхам Об'єднаних Арабських Еміратів",
    AFN: 'Афганські Афгані',
    ALL: 'Албанський Лек',
    AMD: 'Вірменський Драм',
    ANG: 'Голландські Гульдени',
    AOA: 'Ангольська Кванза',
    ARS: 'Аргентинське Песо',
    AUD: 'Австралійський Долар',
    AWG: 'Аруба Флорін',
    AZN: 'Азербайджанський Манат',
    BAM: 'Конвертована марка Боснії і Герцеговини',
    BBD: 'Барбадоський Долар',
    BDT: 'Бангладеш Така',
    BGN: 'Болгарський Лев',
    BHD: 'Бахрейнський Динар',
    BIF: 'Бурундійський Франк',
    BMD: 'Бермудський Долар',
    BND: 'Брунейський Долар',
    BOB: 'Болівійський Болівіано',
    BRL: 'Бразильський Реал',
    BSD: 'Багамський Долар',
    BTN: 'Бутанський Нгултрум',
    BWP: 'Ботсвана Пула',
    BZD: 'Белізський Долар',
    CAD: 'Канадський Долар',
    CDF: 'Конголезький Франк',
    CHF: 'Швейцарський Франк',
    CLF: 'Чилійська одиниця рахунку UF',
    CLP: 'Чилійське Песо',
    CNH: 'Офшорний Китайський Юань',
    CNY: 'Китайський Юань',
    COP: 'Колумбійське Песо',
    CUP: 'Кубинське Песо',
    CVE: 'Ескудо Кабо-Верде',
    CZK: 'Чеська Крона',
    DJF: 'Джибутійський Франк',
    DKK: 'Данська Крона',
    DOP: 'Домініканське Песо',
    DZD: 'Алжирський Динар',
    EGP: 'Эгипетський Фунт',
    ERN: 'Еритрейська Накфа',
    ETB: 'Ефіопський Бір',
    EUR: 'Євро',
    FJD: 'Долар Фіджі',
    FKP: 'Фунт Фолклендських Островів',
    GBP: 'Британський Фунт Стерлінгів',
    GEL: 'Грузинські Ларі',
    GHS: 'Ганський Седі',
    GIP: 'Гібралтарський Фунт',
    GMD: 'Гамбійський Даласі',
    GNF: 'Гвінейський Франк',
    GTQ: 'Гватемальський Кетцаль',
    GYD: 'Гайанський Долар',
    HKD: 'Гонконгський долар',
    HNL: 'Honduras Lempira',
    HRK: 'Хорватська Куна',
    HTG: 'Гаїтянський Гурд',
    HUF: 'Угорський Форинт',
    IDR: 'Індонезійська Рупія',
    ILS: 'Новий Ізраїльський Шекель',
    INR: 'Індійська Рупія',
    IQD: 'Іракський Динар',
    IRR: 'Іранський Ріал',
    ISK: 'Ісландська Крона',
    JMD: 'Ямайський Долар',
    JOD: 'Йорданський Динар',
    JPY: 'Японська Ієна',
    KES: 'Кенійський Шилінг',
    KGS: 'Киргистанський Сом',
    KHR: 'Камбоджійський Ріель',
    KMF: 'Коморський Франк',
    KPW: 'Північнокорейський Вон',
    KRW: 'Південнокорейський Вон',
    KWD: 'Кувейтський Динар',
    KYD: 'Кайманський Долар',
    KZT: 'Казахстанські Тенге',
    LAK: 'Лаоський Кіп',
    LBP: 'Ліванський Фунт',
    LKR: 'Шрі-Ланкійська Рупія',
    LRD: 'Ліберійський Долар',
    LSL: 'Басото Малоті',
    LYD: 'Лівійський Динар',
    MAD: 'Марокканський Дирхам',
    MDL: 'Молдавський Лей',
    MGA: 'Мадагаскарський Аріар',
    MKD: 'Македонський Денар',
    MMK: 'Myanma Kyat',
    МНТ: 'Монгольський Тугрик',
    MOP: 'Патака Маканеза',
    MRU: 'Мавританська Угія',
    MUR: 'Маврикійська Рупія',
    MVR: 'Мальдівська Руфія',
    MWK: 'Малавійська Квача',
    MXN: 'Мексиканське Песо',
    MYR: 'Малайзійський Рингіт',
    MZN: 'Мозамбійська Metical',
    NAD: 'Намібійський Долар',
    NGN: 'Нігерійська Найра',
    NOK: 'Норвезька Крона',
    NPR: 'Непальська Рупія',
    NZD: 'Новозеландський Долар',
    OMR: 'Оманський Ріал',
    PAB: 'Панамський Бальбоа',
    PEN: 'Перуанське Nuevo Sol',
    PGK: 'Папуа-Нова Гвінея Кіна',
    PHP: 'Філіппінське Песо',
    PKR: 'Пакистанська Рупія',
    PLN: 'Польський Злотий',
    PYG: 'Парагвайський Гуарані',
    QAR: 'Катарський Ріал',
    RON: 'Румунський Лей',
    RSD: 'Сербський Динар',
    RUB: 'Російський Рубль',
    RWF: 'Руандський Франк',
    SAR: 'Ріал Саудівської Аравії',
    SCR: 'Сейшельська Рупія',
    SDG: 'Суданський Фунт',
    SEK: 'Шведська Крона',
    SGD: 'Сінгапурський Долар',
    SHP: 'Фунт Святої Єлени',
    SLL: 'Сьєрра-Леоне Леоне',
    SOS: 'Сомалійський Шилінг',
    SRD: 'Суринамський Долар',
    SYP: 'Сирійський Фунт',
    SZL: 'Swazi Emalangeni',
    THB: 'Тайський Бат',
    TJS: 'Таджикистанський Сомоні',
    TMT: 'Туркменський Манат',
    TND: 'Туніський Динар',
    TOP: "Tongan Pa'anga",
    TRY: 'Турецька Ліра',
    TTD: 'Долар Тринідаду і Тобаго',
    TWD: 'Новий Долар Тайваню',
    TZS: 'Танзанійський шилінг',
    UGX: 'Угандійський шилінг',
    USD: 'Долар США',
    UYU: 'Уругвайське Песо',
    UZS: 'Узбекський Сом',
    VND: "В'єтнамський Донг",
    VUV: 'Ні-Вануату Вату',
    WST: 'Samoan Tala',
    XAF: 'CFA Franc BEAC',
    XCD: 'Східно-Карибський Долар',
    XDR: 'Спеціальні Права Запозичення',
    XOF: 'CFA Franc BCEAO',
    XPF: 'Франк CFP',
    YER: 'Єменський Ріал',
    ZAR: 'Південноафриканський Ранд',
    ZMW: 'Замбійська Квача',
    BYN: "Білоруський рубль",
    CRC: "Коста-ріканський колон",
    NIO: "Нікарагуанська кордоба",
    UAH: "Українська гривна",
    GGP: "Гернсійський фунт",
    KID: "Долар Кірібаті",
    SSP: "Південносуданський фунт",
    STN: "Добра Сан-Томе та Прінсіпі",
    TVD: "Долар Тувалу",
    VES: "Болівар",
    ZWL: "Долар Зімбабве",
    FOK: "Фарерська крона",
    JEP: "Джерсійський фунт",
    SBD: "Долар Соломонових островів",
    IMP: "Менський фунт"
  },
  en: {
    colorTheme: 'Color theme',
    vibration: 'Vibration',
    ru: 'Русский',
    en: 'English',
    ua: 'Українська',
    language: 'Language',
    cancel: 'Cancel',
    settings: 'Settings',
    information: 'Information',
    share: 'Share',
    sound: 'Sound',
    converter: 'Converter',
    search: 'Search',
    currency: 'Currency',
    infoQuestionLink: "What source of exchange rate data does the program use?",
    infoQuestionAutonom: "Does the app have offline mode?",
    infoQuestionUpdate: "How often are exchange rates updated?",
    infoQuestionOtherResources: "Does the app use third party services that may collect information to identify you or collecting personal data about the user?",
    infoQuestionOtherOtherSitesLink: "Links to other sites.",
    infoQuestionContactUs: "Contact us.",
    infoAnswerLink: "The application collects data by means of interaction with the service https://open.er-api.com. The exchange rates used in this app are for information only, but they may differ from local bank rates. Rates may change without notice. The developer is not responsible for damages that may occur when using this application.",
    infoAnswerAutonom: "Yes. App has offline mode and works without internet.",
    infoAnswerUpdate: "Exchange rates are updated once per hour.",
    infoAnswerOtherResources: "Nо",
    infoAnswerOtherSitesLink: "An advertisement or service https://open.er-api.com may contain links to other sites. If you click on a third party link, you will be redirected to this site. Please note that these external sites are not operated by us. Therefore, we strongly recommend that you read the Privacy Policy of these websites. We do not control and are not responsible for the content, privacy practices or practices of any third party sites or services.",
    infoAnswerContactUs: "If you have any questions or suggestions regarding the application, feel free to contact us at isktrend@gmail.com",
    toastTitle: "No internet connection!",
    toastSubTitle: "Turn on the internet and try again.",
    AED: 'United Arab Emirates Dirham',
    AFN: 'Afghan Afghani',
    ALL: 'Albanian Lek',
    AMD: 'Armenian Dram',
    ANG: 'Dutch Guilders',
    AOA: 'Angolan Kwanza',
    ARS: 'Argentine Peso',
    AUD: 'Australian Dollar',
    AWG: 'Aruban Florin',
    AZN: 'Azerbaijani Manat',
    BAM: 'Bosnia-Herzegovina Convertible Mark',
    BBD: 'Barbadian Dollar',
    BDT: 'Bangladeshi Taka',
    BGN: 'Bulgarian Lev',
    BHD: 'Bahraini Dinar',
    BIF: 'Burundian Franc',
    BMD: 'Bermudian Dollar',
    BND: 'Bruneian Dollar',
    BOB: 'Bolivian Boliviano',
    BRL: 'Brazilian Real',
    BSD: 'Bahamian Dollar',
    BTN: 'Bhutanese Ngultrum',
    BWP: 'Botswanan Pula',
    BZD: 'Belizean Dollar',
    CAD: 'Canadian Dollar',
    CDF: 'Congolese Franc',
    CHF: 'Swiss Franc',
    CLF: 'Chilean Unit of Account UF',
    CLP: 'Chilean Peso',
    CNH: 'Chinese Yuan Offshore',
    CNY: 'Chinese Yuan',
    COP: 'Colombian Peso',
    CUP: 'Cuban Peso',
    CVE: 'Cape Verdean Escudo',
    CZK: 'Czech Republic Koruna',
    DJF: 'Djiboutian Franc',
    DKK: 'Danish Krone',
    DOP: 'Dominican Peso',
    DZD: 'Algerian Dinar',
    EGP: 'Egyptian Pound',
    ERN: 'Eritrean Nakfa',
    ETB: 'Ethiopian Birr',
    EUR: 'Euro',
    FJD: 'Fijian Dollar',
    FKP: 'Falkland Islands Pound',
    GBP: 'British Pound Sterling',
    GEL: 'Georgian Lari',
    GHS: 'Ghanaian Cedi',
    GIP: 'Gibraltar Pound',
    GMD: 'Gambian Dalasi',
    GNF: 'Guinean Franc',
    GTQ: 'Guatemalan Quetzal',
    GYD: 'Guyanaese Dollar',
    HKD: 'Hong Kong Dollar',
    HNL: 'Honduran Lempira',
    HRK: 'Croatian Kuna',
    HTG: 'Haitian Gourde',
    HUF: 'Hungarian Forint',
    IDR: 'Indonesian Rupiah',
    ILS: 'Israeli New Sheqel',
    INR: 'Indian Rupee',
    IQD: 'Iraqi Dinar',
    IRR: 'Iranian Rial',
    ISK: 'Icelandic Krona',
    JMD: 'Jamaican Dollar',
    JOD: 'Jordanian Dinar',
    JPY: 'Japanese Yen',
    KES: 'Kenyan Shilling',
    KGS: 'Kyrgystani Som',
    KHR: 'Cambodian Riel',
    KMF: 'Comorian Franc',
    KPW: 'North Korean Won',
    KRW: 'South Korean Won',
    KWD: 'Kuwaiti Dinar',
    KYD: 'Caymanian Dollar',
    KZT: 'Kazakhstani Tenge',
    LAK: 'Laotian Kip',
    LBP: 'Lebanese Pound',
    LKR: 'Sri Lankan Rupee',
    LRD: 'Liberian Dollar',
    LSL: 'Basotho Maloti',
    LYD: 'Libyan Dinar',
    MAD: 'Moroccan Dirham',
    MDL: 'Moldovan Leu',
    MGA: 'Malagasy Ariary',
    MKD: 'Macedonian Denar',
    MMK: 'Myanma Kyat',
    MNT: 'Mongolian Tugrik',
    MOP: 'Macanese Pataca',
    MRU: 'Mauritanian Ouguiya',
    MUR: 'Mauritian Rupee',
    MVR: 'Maldivian Rufiyaa',
    MWK: 'Malawian Kwacha',
    MXN: 'Mexican Peso',
    MYR: 'Malaysian Ringgit',
    MZN: 'Mozambican Metical',
    NAD: 'Namibian Dollar',
    NGN: 'Nigerian Naira',
    NOK: 'Norwegian Krone',
    NPR: 'Nepalese Rupee',
    NZD: 'New Zealand Dollar',
    OMR: 'Omani Rial',
    PAB: 'Panamanian Balboa',
    PEN: 'Peruvian Nuevo Sol',
    PGK: 'Papua New Guinean Kina',
    PHP: 'Philippine Peso',
    PKR: 'Pakistani Rupee',
    PLN: 'Polish Zloty',
    PYG: 'Paraguayan Guarani',
    QAR: 'Qatari Rial',
    RON: 'Romanian Leu',
    RSD: 'Serbian Dinar',
    RUB: 'Russian Ruble',
    RWF: 'Rwandan Franc',
    SAR: 'Saudi Arabian Riyal',
    SCR: 'Seychellois Rupee',
    SDG: 'Sudanese Pound',
    SEK: 'Swedish Krona',
    SGD: 'Singapore Dollar',
    SHP: 'Saint Helena Pound',
    SLL: 'Sierra Leonean Leone',
    SOS: 'Somali Shilling',
    SRD: 'Surinamese Dollar',
    SYP: 'Syrian Pound',
    SZL: 'Swazi Emalangeni',
    THB: 'Thai Baht',
    TJS: 'Tajikistani Somoni',
    TMT: 'Turkmenistani Manat',
    TND: 'Tunisian Dinar',
    TOP: "Tongan Pa'anga",
    TRY: 'Turkish Lira',
    TTD: 'Trinidad and Tobago Dollar',
    TWD: 'Taiwan New Dollar',
    TZS: 'Tanzanian Shilling',
    UGX: 'Ugandan Shilling',
    USD: 'United States Dollar',
    UYU: 'Uruguayan Peso',
    UZS: 'Uzbekistan Som',
    VND: 'Vietnamese Dong',
    VUV: 'Ni-Vanuatu Vatu',
    WST: 'Samoan Tala',
    XAF: 'CFA Franc BEAC',
    XCD: 'East Caribbean Dollar',
    XDR: 'Special Drawing Rights',
    XOF: 'CFA Franc BCEAO',
    XPF: 'CFP Franc',
    YER: 'Yemeni Rial',
    ZAR: 'South African Rand',
    ZMW: 'Zambian Kwacha',
    BYN: "Belarusian ruble",
    CRC: "Costa Rican colon",
    NIO: "Nicaraguan cordoba",
    UAH: "Ukrainian hryvnia",
    GGP: "Guernsey pound",
    KID: "Kiribati dollar",
    SSP: "South Sudanese pound",
    STN: "Dobra Sao Tome and Principe",
    TVD: "Tuvalu dollar",
    VES: "Bolivar",
    ZWL: "Zimbabwe dollar",
    FOK: "Faroese krone",
    JEP: "Jersey pound",
    SBD: "Solomon Islands dollar",
    IMP: "Manx pound"
  },
};
